<!doctype html>
<html lang="en">
<head>
<title>6g9zqc2ipm-9mzu</title>
<meta name="generator" content="Etherpad">
<meta name="author" content="Etherpad">
<meta name="changedby" content="Etherpad">
<meta charset="utf-8">
<style>
ol {
  counter-reset: item;
}

ol > li {
  counter-increment: item;
}

ol ol > li {
  display: block;
}

ol > li {
  display: block;
}

ol > li:before {
  content: counters(item, ".") ". ";
}

ol ol > li:before {
  content: counters(item, ".") ". ";
  margin-left: -20px;
}

ul.indent {
  list-style-type: none;
}

h1{font-size: 2.5em;}
h2{font-size: 1.8em;}
h3{font-size: 1.5em;}
h4{font-size: 1.2em;}
code{font-family: RobotoMono;}
[data-color="black"], .color\:black  { color:black; }
[data-color="red"], .color\:red    { color:red; }
[data-color="green"], .color\:green  { color:green; }
[data-color="blue"], .color\:blue   { color:blue; }
[data-color="yellow"], .color\:yellow { color:yellow; }
[data-color="orange"], .color\:orange { color:orange; }
</style>
</head>
<body>
<h1>Workshop questions&nbsp;&nbsp;</h1><br><br><h2>Introduction to performance ...</h2><br><br>Please don&#x27;t delete or fiddle with others&#x27; writing !!<br>&#928;&#945;&#961;&#945;&#954;&#945;&#955;&#974; &#956;&#951;&#957; &#948;&#953;&#945;&#947;&#961;&#940;&#966;&#949;&#964;&#949; &#942; &#960;&#949;&#953;&#961;&#940;&#950;&#949;&#964;&#949; &#964;&#945; &#947;&#961;&#945;&#960;&#964;&#940; &#964;&#969;&#957; &#940;&#955;&#955;&#969;&#957; !!<br><br>Lai-Tze ^ _ ^ (Outing myself)<br>Ok, me too! BRENT 0_0<br><span class="comment c-xASvJpJKUwA0aOxo">Monique<sup><a href="#c-xASvJpJKUwA0aOxo">*</a></sup></span><br>Christina<br>Antoine<br>marcello<br>dhvani&nbsp;&nbsp;<br>Ok, you are right;) But I love stealing. Ta da, now I have stolen your work, lololol.<br><br><span class="comment c-ICNAgGZujVLQGmUM">New plagiarism and sample culture.<sup><a href="#c-ICNAgGZujVLQGmUM">*</a></sup></span><br>haha<br>It is strange: I can see the different colors of what follows even if I cut and paste it ...&nbsp;<br><br>&nbsp;no it&#x27;s Guido O&#x27;Gagnon! hallo!<br>&nbsp;Hello guido!<br>Hallo!<br>How do you write Guido, by the way? Is it O&#x27;Gagnon?&nbsp;<br>O. Gagnon (O stands for Orefice) Perfect&gt; _ &lt;<br>Is Guido two years old now?<br>Maybe a year and a half? He was born in a coffee shop when we were writing the final version of the manifesto<br>&nbsp;I remember Guido from maybe the session in Vancouver, but I may be inventing that recollection to feel closer to GG and thus to the collective itself.<br>This memory is true too! He was born every time we thought about him &#x2F; them rather &lt;3<br><br><br>The traces of our colors have been removed...there are no remainders... There will be remains ;) (wait for it)<br>even better to talk about a collective persona (in the previous case of our pre-performance discussion)<br><br>Abitiamo in uno spazio digitale. Chi produce questo spazio? In che modo possiamo esserne gli attori - e non gli _users_ passivi?<br><br>testing&nbsp; image&nbsp; not working<br><br>&#22823;&#23478;&#19979;&#21320;&#22909;&#12290; &#25105;&#20063;&#21487;&#33021;&#29992;&#20013;&#25991;&#25110;&#24503;&#25991;&#23531;&#12290; according to Deeple this translates as: &quot;Good afternoon, everyone. I may also write in Chinese or German&quot; (thanks to Jeanne for the tip about Deeple). Ja, das bin ich ... mit meiner beschei&#223;enen Grammatik. ;P Was ist Deeple? Oh, DeepL. &#29992;&#21029;&#20154;&#30475;&#19981;&#25026;&#30340;&#35486;&#35328;&#23531;&#26481;&#35199;&#20063;&#35377;&#26159;&#19981;&#22909;&#30340;... Ja, keine gute Idee, in einer Sprache zu schreiben, die Leute nicht verstehen.&nbsp; Ich verstehe und stimme~ although people&#x27;s thoughts on comp lit, in other languages, may also be good to gather later ... not sure.<br><br>&quot;Comparative literature&quot; = &#27604;&#36739;&#25991;&#23398;<br><br>&#30740;&#31350;&#24590;&#20040;&#21487;&#33021;&#26159;&#19968;&#31181;&#28216;&#25103;&#65311;&#19968;&#20010;&#26377;&#36259;&#30340;&#28216;&#25103;&#65292;&#19968;&#20010;&#19981;&#24517;&#35201;&#30340;&#26102;&#38388;&#28010;&#36153;--&#25269;&#21046;&#29983;&#20135;&#30340;&#24517;&#35201;&#24615;<br><br>&#1050;&#1072;&#1082; &#1080;&#1089;&#1089;&#1083;&#1077;&#1076;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077; &#1084;&#1086;&#1078;&#1077;&#1090; &#1073;&#1099;&#1090;&#1100; &#1080;&#1075;&#1088;&#1086;&#1081;? &#1059;&#1074;&#1083;&#1077;&#1082;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1072;&#1103; &#1080;&#1075;&#1088;&#1072;, &#1085;&#1077;&#1085;&#1091;&#1078;&#1085;&#1072;&#1103; &#1090;&#1088;&#1072;&#1090;&#1072; &#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1080; - &#1087;&#1088;&#1086;&#1090;&#1080;&#1074;&#1086;&#1089;&#1090;&#1086;&#1103;&#1090;&#1100; &#1087;&#1088;&#1086;&#1076;&#1091;&#1082;&#1090;&#1080;&#1074;&#1085;&#1086;&#1084;&#1091; &#1080;&#1084;&#1087;&#1077;&#1088;&#1072;&#1090;&#1080;&#1074;&#1091;<br><br><h2>Some questions...</h2><br><br><h3>1. The pandemic era has demonstrated more strongly how the <em>medium </em>of scholarship facilitates certain modes of thinking-together, and of bridging conversations across mediated languages, platforms, and interfaces. Why is it important to build out more&#x2F;new ways to meet and disseminate knowledge?&nbsp; &#x2F; 1. La pand&#233;mie a d&#233;montr&#233; encore plus que le medium de l&#x27;activit&#233; acad&#233;mique permet certaines mani&#232;res de penser ensemble et de cr&#233;er des possibilit&#233;s de dialogue &#224; travers des langues, plateformes et interfaces. Pourquoi est-il si important de produire plusieurs&#x2F;nouvelles mani&#232;res d&#x27;acc&#233;der et diffuser la connaissance?</h3><br><br><span class="comment c-wHcmz2E54Rw2lWPY">&quot;certain modes&quot; I offer an *invitation* to complete an **incomplete** list: ZOOM (web conferencing), LMS discussion boards, Hypothes.is (Web Annotation Tools), powerpoint, persusall, watch2gether,&#xA0; Virtual Table Top (eg. Roll20, FantasyGrounds, tabletop simulator), LovingAllness [<sup><a href="#c-wHcmz2E54Rw2lWPY">*</a></sup></span><a href="https://loving-allness.mimir.computer/" rel="noreferrer noopener"><span class="comment c-wHcmz2E54Rw2lWPY">https://loving-allness.mimir.computer/<sup><a href="#c-wHcmz2E54Rw2lWPY">*</a></sup></span></a><span class="comment c-wHcmz2E54Rw2lWPY">], gather town<sup><a href="#c-wHcmz2E54Rw2lWPY">*</a></sup></span><br><span class="comment c-wHcmz2E54Rw2lWPY">plus largement les rencontres/organisation d&apos;&#xE9;v&#xE9;nements dans open world (video games) eg. Animal Crossing, minecraft, overwatch...<sup><a href="#c-wHcmz2E54Rw2lWPY">*</a></sup></span><br><br>As digital architectures grow, even <em>out</em>grow in some sense our physical architectures, we need more (and more effective) ways of navigating them<br><br>Because we are a globalized world, we need ways of meeting and knowledge production&#x2F;sharing that, for better or worse, function in this globalized world. This likely won&#x27;t be the last time that a global plague will spread, and we need reliable digital pathways -- we&#x27;ve seen that we need them -- to function.<br><br>Mehr Plattformen = mehr er Verbindung zur Forschung der Menschen. I said this the other day in the Humanistica panel that was held in France, but there&#x27;s also no need for us to respectively start from scratch on our research and approaches. The pandemic has provided a new opportunity to embrace mediated platforms of collaboration and interaction that are not specific nor bound to location nor timezone. Using this to our advantage has allowed for these kinds of collective research and thought-experiments.<br><br>Oui, mais nous manquons de r&#233;flexion critique et les institutions nous poussent vers la production: elles nous imposent des plateformes dont la vision est celle des entreprises. It is crucial to develop a critical analysis of digoital environments. Probably an architectural analysis.<br><br><br>Merci, translator. &lt;3 Jeanne devra m&#x27;aider - tr&#232;s mauvaise traduction la mienne ...&#231;a me para&#238;t clair!<br><br>Il est important aussi de repenser ce que signifie le dialogue et la conversation passant par d&#x27;autres m&#233;dias et d&#x27;autres corps que ceux pr&#233;-pand&#233;miques. Il semble ici que plus de contenu sont partag&#233;s et discut&#233;s.&nbsp;<br><br><br><br>Questione fondamentale: di chi sono questi spazi? Who owns these spaces?<br>Qui en d&#233;cide les r&#232;gles? Who has the authority of changing them?<br>what does it mean to gather publicly online when these spaces are often privatized, securitized - what about issues of surveillance, censorship, etc ; for instance thinking about recent censorship of activist movements on platforms like IG, &#x27;shadowbanning&#x27;, etc ; what happens when digital activist movements are relying on such platforms&nbsp;<br>M&#234;me ici:L quelle sont nos r&#232;gles? Quels sont nos protocoles? Est-il possible de n&#233;gocier collectivement ces protocoles?<br>Par exemple celles et ceux qui mettent en place ce dispositif (le pad, etc.) ont-ils, par leur ma&#238;trise des outils, une emprise plus forte sur ce qui s&#x27;y passe ? Apparemment pas tant que cela puisque tous le monde s&#x27;investit dans cet outil. Exacte: the question of literacy=power is crucial<br>IL faut aussi ajouter que ce pad a une dur&#233;e de vie limit&#233;e et que l&#x27;historique d&#233;pend de cette date d&#x27;expiration d&#x27;un endroit d&#x27;&#233;criture collaborative. En soit le pad n&#x27;appartient &#224; aucun de nous.&nbsp;<br>Monique Tschofen: This makes me nervous: Si &#231;a vie est limitee, comment est-ce-qu&#x27;on pourrait l&#x27;etudier plus tard?&nbsp;&nbsp;&nbsp; The delay is about 364,6 days. And what about text or document that survive among us, will there be any interest of a collaborative writing performance <em>apr&#232;s nous </em>?&nbsp;<br><br>Here comes the question of archiving and perennity, in absolute all things archived has a limited &quot;time&quot;, the concerns is also to deal with possible interoperabilty and possibility to move content from a space to another. It won&#x27;t be the same content tho.<br>An example of this recently came up in the digital litreature community, when Adobe withdrew flash, and people rushed to figure out how to translate works that were designed in and composed for one medium to another. Is a work the same once it has been exported&#x2F;translated? No. Then how do we study it? Fondly reminiscing about what it once was?&nbsp;<br>On a yesterday conference, some presented how HTML5 is now considered as Flash. The problem was enormous for flash when it breaks down, but since a mojor part of the web is build on <span class="comment c-F5axEZ1ND5cevmMS">HTML5<sup><a href="#c-F5axEZ1ND5cevmMS">*</a></sup></span>, we can be in face of a bigger problem if it crash. My thoughts about it was since these langages and formats are *port&#xE9;s* by several communities, it should last, but it is in reality only a ideal vision, because (and it was the case with falsh) there is also a economy behind it.<br><br>true but if it crash, even if I can read my &quot;text&quot; in a html document, or through a html document, the fact that I have to retranscribe it in an another format is huge effort.&nbsp;<br>Les efforts d&#x27;archivage des &#339;uvres Flash ne semblent pas suffisants ... the experience is gone. =&#x2F; I hate to see static works replace dynamics one.<br>And a &quot;performance&quot; or recording of *a* reading is not even a rendering of reading.&nbsp; BUT we need these histories and documents or we are condemned to live in an eternal present.&nbsp;<br>The render of the performance will not be the performance itself, what I wonder is how can we organised tracks of it or even mise en scene&#x2F;Inszenierung of it, which may lead to another performance.&nbsp;<br><br>MT: A question occurs to me as we talked about what happens if we delete other people&#x27;s work and Margot told us there will be a history of the changes made to this document:. We know many scholars work on marginalia in manuscripts, or book history more generally. How could the unfolding real-time history of this specific collaborative document be studied by future scholars? Is this a time-based medium then?&nbsp;&nbsp;&nbsp;<br>A &quot;time-based medium&quot;, great expression. (By the way is there no time-based medium? True question.)<br>&nbsp;<br>The question of credit: who did what. Can we imagine other ways to credit people? And also: do we really need credits? We have credits because we live in a system that is based on them. I dream about a world -and a space - where it does not matter who did what. That&#x27;s a lovely dream. One thing to think about in the meantime is how those who claim credit in instutitutional settings have historically been older, male, white, etc., (how true!) and yet how the edifice is built on the hard work of students and junior scholars. How can we give them the credit&#x2F;s they deserve? What would that look like in annual reports... I know this is a tangent but still we might ponder as one thing to emerge from this working group some actual ways of crediting and thus promoting those who need it in this economy that is abhorrent.&nbsp;&nbsp;<br>Credit as attributed to trace isn&#x27;t the best indicator either ... when work is collaborative, many forms of it that contributed to process just get erased or are invisible. I think of how many single-author publications can&#x27;t be done without others, and not just in terms of research, but also support. Like, I could totally write all the books and articles if I didn&#x27;t have to be an adult who feeds myself and does my own laundry, etc. Me too!&nbsp;<br>An argument feminists always understood that the matter behind meaning is always someone&#x27;s caring labor. Biographical criticism could do more with this. Imagine a book about your favorite author&#x2F;theorist that says nothing about the theorist but instead focuses on how his mother waited for hours to register him in swim lessons and gave him cookies while he did his homework.&nbsp;&nbsp;&nbsp;<br><br>I have been thinking about this a lot as well, re: the politics of citation. can we credit&#x2F;cite in a way that doesn&#x27;t create some fetishistic ownership of ideas ...can we create a more expansive lineage of ideas&#x2F;knowledge-creation and crediting. esp dislike doctrines of &#x27;discovery&#x27; i.e. discovered this idea first in western academia&nbsp;<br>Something like a degree&#x2F;level of citation: just for using a concept, or mention another work on the same field, or a major contribution? It would be very significant. I wonder if there are ways to represent this degree&#x2F;level of citation somehow? Perhaps even visually? I almost see different-coloured threads weaving into a manuscript...<br>That would be lovely.<br>It would be important to imagine, create and implement new protocols of credits - and&#x2F;or to change our habits of evaluation. The older and maler ones (as me) should change their ways of evaluating youngers&#x27; work.&nbsp;<br>^ who is this &#252;ber cool person who doesn&#x27;t have any colour? Or am I just now discovering that I am colour blind?<br>We are all the same [put here whatever you want]. I mean that I don&#x27;t see your text as highlighted at all.<br>I see it as yellow&#x2F;off-white, so it might be monitor settings or as you say colorblindness HAHA. But yes, I see it as the same as the background. Stupid monitor (or eyes).<br><br>Is there a way to transcend the danger of Babylonian Sprachverwirrung &#x2F; language confusion in multiple conversations happening simaltaneously sin dejar que los monopolios dominen y centralicen la conversaci&#243;n? Who provides the translation,? &#191;Y c&#243;mo se reconoce el trabajo que supone la traducci&#243;n? How is the labour involved in translation recognized?<br>Une bonne question. et merci a Margot et Jeanne!!<br>Isn&#x27;t the collaborative idea of collective knowledge creation how the internet started? Wie vermeiden wir es, in die gleiche Falle von co-optation and commodification zu gehen? Comment &#233;viter de tomber dans le m&#234;me pi&#232;ge de la cooptation ?<br><br>There is a great piece on citation in Katherine McKittrick&#x27;s Dear Science and Other Stories&nbsp;<br><br>Writing has taken up a lot more space in teaching, with students able to write questions, comments, reflections in a chat while the prof speaks, and several students have mentioned how this opened up a new space for them, especially people who were able to overcome shyness this way, and I&#x27;m wondering how to integrate this space for silent participation in a classroom where we interact with real persons while trying to see what might come on written tools.<br>I had a funny moment in a union meeting this week when some objected to the chat that was happening in the margins on zoom saying we should all be grownups, able to sit quietly and listen.&nbsp;<br>I was thinking about how I need to be writing things down to listen at all. I doodle in meetings, type out things in lectures, write notes in office hours; the hands activate my attention.&nbsp;<br>But my colleague also didn&#x27;t understand how hungry we are for improvisory conversation. IF you can&#x27;t have the chat before and after class, or at the coffee table a tthe union hall meeting, the &quot;work&quot; -- that is, what connects people who are thinking through a problem ensemle -- can&#x27;t be done.&nbsp;<br>Humans are not listening animals; they are dialogic.&nbsp; Agree. I will totally check e-mail if I&#x27;m not actively engaged in more than one way.<br>&nbsp;wow, listening passively is being grown up? I also need to write (or speak!) to make sense of things, and the idea that only 1 person should speak at a time only makes sense when we consider &quot;speak&quot; to be out loud. writing is also speaking. The demand for &quot;attention&quot; and what attention means is sometimes so strong and small minded.<br>&nbsp;<br>I&#x27;m glad to have the topic of teaching come up. I think the idea of framework was so important this year, having specifically to do with setting expectations for participation in various modes. I really like the wordpad mode, with questions posed for students to work at on their own pace. It takes a different (lower) amount of energy to stay engaged than in conference call mode. It&#x27;s less draining somehow to read and to write at once. It also opens space for engagement with what Monique describes above as the dialogic work of academic study.&nbsp;<br><br>I got to teach a class on <strong><em>WORLDBUILDING</em></strong> in the fall, 40 students in groups collaboratively designing storyworlds and writing metanarratives. I would go through portals from one breakout room to the next learning wild things about these different spaces and varied practices of collaboration. You can, if you are interested, read about it here: <a href="https&#x3a;&#x2F;&#x2F;www&#x2e;publicbooks&#x2e;org&#x2F;how&#x2d;to&#x2d;build&#x2d;a&#x2d;world&#x2F;" rel="noreferrer noopener">https:&#x2F;&#x2F;www.publicbooks.org&#x2F;how-to-build-a-world&#x2F;</a><br>Brent, this is amaaazing. I will spend time reading this.&nbsp;<br><br>To bounce off of what you&#x27;re saying, Jeanne, in a classroom when there&#x27;s a convo + chat + other things happening, I am very perplexed sometimes by the multiple temporalities of conversation, wondering which I should pay attention to first and if there is a hierarchy? I was teaching yesterday and trying to focus on my own train of thought, but the chat was actually more exciting than what I was saying and I kept getting super distracted. If someone had recorded me, I would have sounded sooo incoherent. &quot;Yes, and what so and so is saying in the text--OH GREAT POINT--uh, that there&#x27;s a texturology to the city--YES, GOOD EXAMPLE.&quot; Multiple temporalities indeed! They feel like rivers and streams that you can enter, flowing in and out of one another ... The question is can we navigate multiple currents at once, and how does our experience of each current change if we just tumbled in from another?<br><ul class="indent"><li>I guess one thing I like about it, all things considered, is the chance for return. Having a bit of an archive is nice in a class. Often they are of the moment and then they are gone.</ul>Yes, it opens up more accessible spaces, but makes it so difficult to be coherent. I feel like we need to build in ways to incorporate those, like more pauses from speaking to read out loud what&#x27;s on the chat, the same way we would stop for raised hands. But it can take incredible proportions<br>as a student in online classes I also feel like silence becomes a lot more heavier hands longer in the air, if that makes sense? like a pause&#x2F;silence where no one is speaking feels incredibly long and awkward YES but in person, there is some intermediate noises, people shuffling in their chairs...it makes it a lot less awkward, if that makes sense? I think profs try to cover up those natural occuring pauses bc it feels uncomfortable with talking...but its hard on camera sometimes to just &#x27;jump in&#x27; to a conversation The digital&#x2F;video silence is so discomfiting! I think it has at least something to do with the fact that the pause could be an indicator of so many possibilities: did the call drop? Is the wifi connection stuttering? Are people merely thinking? etc. etc. I actually made a video project capturing this discomfort in some way (Will see if I can link somehow!)<br>you mean silence takes greater proportions online than it did in the classroom? I think so too. like the silence of this workshop really confused me at first!<br>but then, that silence was also what made possible the contribution of types of learners who were not necessarily comfortable in the classroom setting.<br>yes the silence of this workshop at the beginning made me feel that way too..bc you can&#x27;t really make eye contact, smile with people ...so i kept my camera off lmao to avoid being &#x27;awkward&#x27;&nbsp;&nbsp;<br>yes! (and I was disconnected from the pad without realizing, so absolutely nothing was happening ahah!)<br>should we learn to be more comfortable with silence, or learn to speak up to ask what&#x27;s happening? I image even when the prof is talking so many students can be lost-in-the-sound (instead of the silence) but not find there&#x27;s a place to interact<br>perhaps both? the silence feels even louder bc students tend to have their mics off until they talk...but i actually like hearing people&#x27;s background noises (if they are comoftable) it adds a different kind of affect and comfort. i ike hearing the cars going by, kettles, dogs barking, etc&nbsp;<br>Yes, I see what you mean. I feel we&#x27;ll have to relearn that people can hear us once we&#x27;re back together (like no more farting while listening to a talk in a classroom setting...)<br>i think there&#x27;s just a whole questions of how bodies move (or stay static, rather) in zoom space...the lack of auras, lack of certain kinds of body language, static scenery, stationary positions (this is a strange thing to think about but i keep thinking about the fact that i don&#x27;t know anyone&#x27;s heights in my program, bc i only ever see ppl sitting down and their upper half on camera. i am missing some of that mobility, in person body language that is hard to communicate oline, but tells us a lot about a person&#x27;s emotions, thoughts, state of being . I find it amazing to be standing up right now, to be able to do teaching&#x2F;conferencing etc. without being seated all the time.&nbsp;<br>Yesterday I was telling students some tips for presenting online and this conversation of silence came up ... mostly with my suggestion that they try to embrace silence and stuff as needed. If one must blow one&#x27;s nose, it can&#x27;t be rushed. -_-<br>now, i just blow my nose off-camera haha. its like with the ability to turn off my camera, i am now embarassed to do normal human things, gross-ish things when i can have everyone avoid seeing that&nbsp;<br>Same. I turn away in case no one wants to watch that ish. Heard a HILARIOUS story about a kid in class who was muted without knowing it, then needed to fart, so he turns ON his mic, farts loudly, then goes back onto mute. I laughed so hard I cried.ahah!! We should all learn to be that kid. It was an accident, but hilaaaarious.&nbsp;<br>I am laughing too hard! &gt;-&lt;<br>We need to start doing those things visibly again!<br>this is a bit tangential but one thing I am thinking about in online gatherings like this, or in zoom again, is the continous imperative to minimize&#x2F;filter out &#x27;uneccessary&#x27; &#x27;disruptive&#x27; noises (noises that would be normally permissible in physical classrooms) on one hand yes, we are in our homes, people need privacy, or other circumstances, but i miss the noises that makeup the affect of a classroom beyond just when people are responding to questions (such as the shuffling in chairs, blowing noses, etc). i was even thinking about this performance... at first i thought we might all be typing with our mics on, hearing the registers of different people&#x27;s typing...the audio adding to the sense of performativity (even if it&#x27;s disruptive to hear other people clack clack clacking on keyboards)...but, idk. just something to thing about, typing in silence collectively vs. typing out loud, noisily, with one another.&nbsp;<br><br>Okay, I am really enjoying this, seeing into people&#x27;s minds and your senses of humor, which ordinarily would only become apparent at cocktails after the conference. Is it safe to say that different scholarly communities, different ways of being-together, thinking-together, facilitate intimacies of a different order? We found in a writing collective I am part of that zoom (evil proprietary zoom) made ongoing relationships happen that the pre-pandemic world wouldn&#x27;t have.&nbsp; So maybe once we are behind our screens, our masks come off? I&#x27;m very fond of mask, of the prosopon, the mask that actors were using in greek theatre, for the mask is not only the mask its a face as well as a &quot;non-face&quot;, as so many possibilities of faces behind it. But the idea that to remove the mask we had to sort of have more masks is an interesting one...<br><br>Test: is everyone able to talk about what they DON&quot;T KNOW in a space like this?&nbsp;<br>Can rhetorical questions be raised that we would be obliged to answer in face-to-face encounters?&nbsp;<br>Does the very form of the question --as an instrument or tool of cognition--operate differently depending on the medium?&nbsp;<br>Just for the last question: a white old man like Marshall McLuhan would say yes, I think it&#x27;s just a little bit messy today to find clear answers.<br>So I DON&#x27;T KNOW how to deal with the many mediums we have been using on a daily basis for over a year.<br>&nbsp;&nbsp;<br>Perhaps we need something like a distance, with the screens, to build a more safe and kind academic ecosystem (but not all the time).<br>It may be a problem to suppress proximity in the name of safety and kindness. Learning is also a place of conflict and contradiction.&nbsp;<br>Interesting, because one thing the pandemic has made visible is that in classroom and conference spaces, conflict and contradiction w&#x2F; raised volume means more virons. To object in face-to-face encounters can be deadly.&nbsp; We&#x27;ll need ways of talking softly to make up for the safe (ie disembodied and distanced) ecosystem of screens.&nbsp;&nbsp;&nbsp;&nbsp;<br>It&#x27;s more an introduction of a new way of proximity than a delete. I wonder if the students develop a new way of criticism since the beginning of the pandemic.&nbsp;<br>There are people who have been attending rather than leading classes this year. WHat do they say?<br><br><br><br>autre r&#233;flexion sur l&#x27;enseignement: Je pense maintenant en diapos powerpoint. Ce n&#x27;&#233;tait pas le cas avant cette ann&#233;e, mais powerpoint est devenu une bou&#233;e de sauvetage (pour certain.e.s prof.fes et certain.e.s &#233;tudiant.e.s) et maintenant je sens que je suis enferm&#233;e dans cette bou&#233;e et que je devrai repenser mes cours tout autrement en personne ensuite.<br>Moi je suis parfois bloqu&#233; dans les outils que je construis (en partie), compl&#232;tement &#224; l&#x27;oppos&#233; de PowerPoint&#169; (des pages web en diff&#233;rents formats). Pour certains cours ma premi&#232;re motivation n&#x27;&#233;tait pas d&#x27;avancer sur les contenus mais de jouer avec les possibilit&#233;s de l&#x27;outil (qui, tout de m&#234;me servaient les propos du cours).<br><br>La conception de cours pour le temps et l&#x27;espace est frustrante. Je n&#x27;aime pas ne pas pouvoir voir les expressions faciales et &#171;lire la pi&#232;ce&#187;.<br><br>J&#x27;ai aussi d&#233;couvert powerpoint &#224; cause de Zoom et j&#x27;ignore si je pourrai d&#233;crocher ensuite.<br>C&#x27;est que &#231;a devient de plus en plus difficile de ne pas avoir acc&#232;s &#224; l&#x27;&#233;criture. M&#234;me pour &#233;couter une &#233;mission de t&#233;l&#233;, je mets maintenant toujours les sous-titres, et j&#x27;ai l&#x27;impression que mes powerpoints sont les sous-titres de mes cours et que &#231;a forme un type de fa&#231;on d&#x27;&#233;crire ma pens&#233;e plut&#244;t que de laisser les &#233;tudiant.e.s choisir.<br>Mais &#231;a aide aussi tellement &#224; cr&#233;er une base commune, et dans le contexte multilingue o&#249; j&#x27;enseignais cet hiver, &#231;a rend la compr&#233;hension beaucoup plus facile.<br>M&#234;me effet pour moi (avec d&#x27;autres outils), la pr&#233;sence du texte est une pr&#233;rogative &#224; mon int&#233;r&#234;t : les conf&#233;rences enregistr&#233;es o&#249; on ne voit que les gens parler me posent probl&#232;me...<br><ul class="indent"><li>^ the nice thing about making PowerPoint slides for teaching is knowing that the next time I&#x27;m doing this lecture, I will not have to prepare very much. Je m&#x27;aide moi-m&#234;me dans le futur~</ul>en m&#234;me temps, la fois suivante, je me rends souvent compte que je ne veux plus dire les choses de la m&#234;me fa&#231;on et je suis bloqu&#233;e avec ce mat&#233;riel. &#199;a sauve du temps et &#231;a emp&#234;tre en m&#234;me temps.<br><ul class="indent"><li>Tr&#232;s bon point. La qualit&#233; organique de la conversation est l&#x27;une des meilleures choses &#224; propos de l&#x27;enseignement. Et parfois, les choses doivent &#234;tre mises &#224; jour. Ma classe de septembre dernier &#233;tait tr&#232;s consacr&#233;e &#224; Black Lives Matter, par exemple.</ul>Mais c&#x27;est vrai que refaire enti&#232;rement chaque cours &#224; chaque session est tr&#232;s lourd. Trouver l&#x27;&#233;quilibre entre du mat&#233;riel qu&#x27;on r&#233;utilise et qui s&#x27;inscrit dans la dur&#233;e, et l&#x27;ouverture &#224; ce qui na&#238;t spontan&#233;ment dans l&#x27;enseignement (et dans la soci&#233;t&#233;!) est difficle.<br><br><br>Il y a des pessimistes et des optimistes:<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>1. Vision optimiste: la pand&#233;mie nous oblige &#224; avoir une vision plus critique des formats et des modes de production et diffusion de la connaissance. Nous sommes oblig&#233;s &#224; nous questionner sur ces formats, nous devons etre cr&#233;atifs et en inventer de nouveaux<br>2. Vision pessimiste: nous sommes forc&#233; &#224; utiliser des formats d&#233;j&#224; faits (zoom etc.) sur lesquels nous n&#x27;avons aucune r&#233;flexion et nous nous rendons pas vraiment compte des effets et des cons&#233;quences. Les ancients formats &#233;taient peut-&#234;tre rigides (les 20 min d&#x27;une conf&#233;rences par ex), mais nous en &#233;tions conscients, nous en comprenions les principes, donc nous pouvions &#234;tre plus critiques.<br><br>There are pessimists and optimists:<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>1. Optimistic vision: the pandemic forces us to have a more critical vision of the formats and modes of production and diffusion of knowledge. We are forced to question these formats, we must be creative and invent new ones.<br>2. Pessimistic vision: we are forced to use already made formats (zoom etc.) on which we have no reflection and we don&#x27;t really realize the effects and consequences. The old formats may have been rigid (e.g. the 20 minutes of a conference), but we were aware of them, we understood their principles, so we could be more critical.<br><br>Translated with <a href="www&#x2e;DeepL&#x2e;com&#x2F;Translator" rel="noreferrer noopener">www.DeepL.com&#x2F;Translator</a> (free version) : part of the collaborative writing, it&#x27;s thinking with you - c&#x27;est deepl qui pense ici<br><br><h3>2.&nbsp; Are comparative media studies essential to the discipline of comparative literature? What kinds of critical and theoretical insights are made possible through an attention to the materiality of print, visual, screen, and digital media? Should comparative media studies be considered essential to the discipline of comparative literature?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h3><br><h3>2. FR: Les &#233;tudes m&#233;diales compar&#233;es sont-elles essentielles &#224; la discipline de la litt&#233;rature compar&#233;e? Quels types de compr&#233;hension critique et th&#233;orique sont rendus possibles par l&#x27;&#233;tude des mat&#233;rialit&#233;s des m&#233;dias papier&#x2F;imprim&#233;s, visuels, &#233;cran et num&#233;riques? Les &#233;tudes m&#233;diales compar&#233;es devraient-elles &#234;tre consid&#233;r&#233;es comme essentielles &#224; la litt&#233;rature compar&#233;e? (la m&#234;me question est l&#224; 2 fois?)</h3><br><br><ul class="indent"><li><ul class="indent"></ul></li></ul><br>To me, comparative literature is about discovering dimension: through comparing and&#x2F;or contrasting, bringing one or more thing close for inspection, we can reveal in them something we would not be able to see otherwise, like crevices, bents, or glimmers. Media offers a dimension that literary text cannot. It has a certain power of collectivity. As opposed to say, a novel, which comes to life through one&#x27;s imagination, on screen IS the narrative, and though we may disagree on how to interpret it, we see the same thing. That&#x27;s a starting point, a different one than for text.<br><br>Narratives also so often jump <strong>from text to screen</strong> and <strong>between them</strong> (think adaptations, works written&#x2F;created in conversation with one etc.) that it would seem absurd that media is inessential to comparison. Namely, that narratives can travel in this way in itself shows that the &quot;path&quot; is suiting -- if the narrative is able to go there, then we can, and should, too<br><br>Literary scholars, in comparative frameworks or not, have tended to imagine literature as a decorporealized&nbsp; entity made up of characters, plots, images, themes, etc., but not in any medium-specific way.&nbsp;<br>The decisive moment in the history of complit in canada happened at the moment when the U of Alberta was robbed of essential funding and the response was to merge departments. Comp lit merged with filmstudies and the cross-contamination brought medium specificity straight to the centre.&nbsp;&nbsp;&nbsp;&nbsp;<br><br>Yes but at the same time this is also a not so old conception of literature which has to do with the institutionalization of disciplines, that have then become more and more segmented and categorized. In 19th century, Schlegel used to described literature as any &quot;production of the mind&quot; that was inscribed in the world, and at that point of course it was mostly texts, because of the historical context, but the conception of Schlegel wasn&#x27;t restricted to text in itself, it was about every inscriptions or residue of those &quot;productions of the mind&quot; which could only be accessed because in some ways they had materialized themselves or inscribed themselves in the world.&nbsp;<br><br>The question can be asked to literature studies in general even it may seems more provocative. Literature studies has a tradition of considering le texte as a essence without a materiality. Ce que l&#x27;on nomme le corps du texte is dans les &#233;tudes something hybride and absolute, almost considered as beyond the page. It make me wonder how is it that litt&#233;raires knows so much about text, style, theory, without knowing how the books is actually made, witch glue with, etc.&nbsp;<br>Yes! This relates to a matter of history too. The materiality of the book -- which glue, which paper--is precisely that which lets us read the past today.&nbsp;<br>Has anyone read the appendix from <em>Living Oil </em>where Stephanie LeMenager compares the production of her book to the production of a fast food hamburger in terms of materials, energy, carbon, etc? Fantastic work.&nbsp;<br>And the same problem is present towards edition and what edition mean. Sometimes it is misconsidered as a small work hand - travail des petites mains, as it has no impact on knowledge, but it really has one, because without these *small* work from invisible people (considered as such secretary) ther will be no text, no knowledge. Maybe, and that&#x27;s a provocative thing to say to any author, the editor, or the person who knows how the book is made and work on it, is plus proche du savoir et de l&#x27;&#233;criture &#x2F; more intimate with it.<br>Yes and it is also very much linked to a certain conception of allegory that was put forth in readings of the Bible of course - allegory was a &quot;contenant&quot; that revealed a &quot;contenu&quot; which once revealed was revealed once and for all. Literary studies owes a lot the Spinoza political and theological treaty for it was a way of reading in a more secularized manner, but still, this idea that the text is only there as a way of manifesting an essence comes from biblical interpretations. But still, many thinkers from the 18th and 19th century (and even more so during the 20th century) were trying to move away from that, and then modern knowledge as separate disciplines that defined literature as texts only sort of took hold, with this idea that the text was only the conveyor of a message.&nbsp;<br><br><br><br><br><br><br><br><br><h3>3. Media allow us to connect bilingually and multilingually, but what gets lost in translation? Insofar as the question of (mis)translation is also within the focus and scope of comparative media, how can we understand other kinds of mediated translation through adaptation, intermediality, remediation, and so forth?</h3><br><h3>3. Les m&#233;dias nous permettent de nous connecter de fa&#231;on bilingue et multilingue, mais qu&#x27;est-ce qui est perdu lors de la traduction? Vu que la question de la (mauvaise) traduction est aussi au centre des m&#233;edias comparatifs, comment pouvons-nous comprendre d&#x27;autres genre de traductions m&#233;di&#233;es &#224; travers l&#x27;adaptation, l&#x27;interm&#233;dialit&#233;, la r&#233;m&#233;diation etc.? - pas s&#251;r du tout de cette traduction)</h3><br>Why nobody is writing here? Don&#x27;t you like this question?The starting point might be to ask: what are we translating? Too often, we assume that it is text. Identifying what it is that needs transformation for conveying can open up the options of HOW to do so. For instance, if the goal is to translate an emotion, that will differ in suiting means from translating a visual detail<br><br><br>Qu&#x27;est-ce qu&#x27;on traduit, justement? Tout acte de m&#233;diation est finalement un acte de traduction. Toute mat&#233;rialit&#233; est donc une traduction. Le stratotype est une traduction d&#x27;une &#232;re g&#233;ologique. Traduction ou rem&#233;diation si on consid&#232;re que l&#x27;on fait passer une pens&#233;e dans une nouvelle&#x2F;autre logique de sens et syst&#232;me de signification. La langue est un m&#233;dia et en ce sens peut-&#234;tre que la traduction au del&#224; de transposer un terme par un autre est une forme de rem&#233;diation.&nbsp;<br><br>La notion de mauvaise traduction n&#x27;a donc pas vraiment de sens, car elle pr&#233;suppose l&#x27;id&#233;e d&#x27;un sens pr&#233;-traduction. Mais il n&#x27;y a pas quelque chose comme du sens avant une traduction. Il n&#x27;y a pas de sens non traduit. C&#x27;est aussi l&#x27;id&#233;e dans la bonne traduction qu&#x27;il y a une v&#233;rit&#233; du texte d&#x27;origine, ou qu&#x27;il y aurait une seule lecture. De plus lorsque l&#x27;on parle de traduction de cr&#233;ation, la traduction va provenir aussi ou &#234;tre teint&#233;e par l&#x27;exp&#233;rience de lecture personnelle.&nbsp;<br><br>c&#x27;est assez naif: mais penser la co-pr&#233;sence, l&#x27;entrem&#234;lement linguistique semble aussi une piste, utilis&#233;e largement dans les chats et forum (et dans le spoken word non US) je pense autant aux sociolecte de communaut&#233;s li&#233;es &#224; certains jeux ou fandoms que plus globalement&nbsp;<br><br>on a different angle, in the context of cultural production I am also thinking about a politics of refusal, including the refusal to translate&#x2F;make legible certain culturally-informed work to a white or colonial gaze&#x2F;audience. in some cases, lack of subtitling&#x2F;refusing to translate can be a decolonial move&#x2F;strategy. sometimes one does not want to be a legible subject, sometimes one (or a community) wants to refuse to be translated . thinking about Glissant&#x27;s idea of opacity. again, maybe taking this in a diff direction...i think in fragments.&nbsp;<br><br><br><br><br><h3>4. Karen Barad says &quot;matter matters&quot; and Jane Bennett describes &quot;vibrant matter.&quot; What are the relationships between and among matter (as materiality, embodiment, thinghood, and so forth) and meaning, especially when it comes to how we communicate, write, read, and speak?&nbsp;</h3><br><h3>FR: Karen Barad dit que &#171;la mati&#232;re compte&#187; et Jane Bennett d&#233;crit &#171;la mati&#232;re vibrante&#187;. Quelles sont les relations entre et parmi la mati&#232;re (en tant que mat&#233;rialit&#233;, incarnation, chose, etc.) et le sens, en particulier en ce qui concerne la fa&#231;on dont nous communiquons, &#233;crivons, lisons, et parlons?</h3><br><br>Can matter matter outside of habits, activities, and systems? Can matter matter on its own? Not to be anthropocentric to a fault, I wonder if a thing can mean anything without an interpreter who is also embedded in a web of relations to other human animals and non-human animals and so on...Maybe I can think of a better way to frame this question...It&#x27;s not meant to be combative! What does *materiality* mean? What do we mean when we say &quot;matter&quot; ?<br><br>The point of saying that matter matters is to avoid the dualism of matter vs meaning. If you have a definition of matter as somethink active, you can avoid the problems of a strong anthropocentrism stating that without a human being there is no meaning. This idea is problematic mostly for political and ethical reasons: it asks to define what a human being is.<br><br>This is quite helpful! I tend to think about my questions in the domain of energy systems. Here&#x27;s Andreas Malm making a very good point that illustrates where I&#x27;m coming from: &quot;No piece of coal or drop of oil has yet turned itself into fuel, and no humans have yet engaged in systematic large-scale extraction of either to satisfy subsistence needs: fossil fuels necessitate waged or forced labor &#8212; the power of some to direct the labor of others &#8212; as conditions of their very existence.&quot; (Fossil Capital 19). Now if only I could unpack how that relates back to matter and meaning. Maybe I&#x27;m saying that social relations do make matter mean different things: intended, emergent, accidental, and so on. I agree that matter matters without human beings, but it matters differently with them.<br><br>This is a great quote.&nbsp;<br><ul class="indent"><li>Look at y&#x27;all pulling up full quotes and stuff.</ul>Yes!&nbsp;<br><br><br>Super interesting: thanks for the reference!<br>The most telling refutation of this as of all other philosophical fancies is practice, viz., experiment and industry. If we are able to prove the correctness of our conception of a natural process by making it ourselves, bringing it into being out of its conditions and using it for our own purposes into the bargain, then there is an end of the Kantian incomprehensible &#8220;thing-in-itself.&#8221; Reader in Marxist philosophy (Engels et al. 2010, 49) !<br><br>Matter and meaning are not separate elements. They are inextricably fused together, and no event, no matter how energetic, can tear them asunder. Even atoms, whose very name, &#945;&#964;&#959;&#956;&#959;&#963; (atomos) , means &#8220;indivisible&#8221; or &#8220;uncuttable,&#8221; can be broken apart. But matter and meaning cannot be dissociated, not by chemical processing, or centrifuge, or nuclear blast. Mattering is simultaneously a matter of substance and significance, most evidently perhaps when it is the nature of matter that is in question, when the smallest parts of matter are found to be capable of exploding deeply entrenched ideas and large cities. Perhaps this is why contemporary physics makes the inescapable entanglement of matters of being, knowing, and doing, of ontology, epistemology, and ethics, of fact and value, so tangible, so poignant. (Barad 2007, 3)&nbsp;&nbsp; In an agential realist account, matter does not refer to a fixed substance; rather, matter is substance in its intra-active becoming-not a thing but a doing, a congealing of agency. Matter is a stabilizing and destabilizing process of iterative intra-activity. (Barad 2007, 151)<br><br>Ah ha! Then I guess, as a literary scholar, I want to know what meaning means. In Barad&#x27;s work meaning might mean something different than we mean it when talking about interpretation, no?<br>I think that she means (;) ) meaning in an hermeneutic sense. This is an issue with Barad, and she sometimes strikes me as being one of those writers like Deleuze whose phrases are so attractive and yet elusive that we can use them to mean what we want. And I do not at all object to this, for the record. It gets back to the issue of credit. If our favorite scholars offer us jumping off points, or stiumulus, if they ignite thinking, at what point does it no longer matter that we got them right?&nbsp;<br>&nbsp;Thank you! So helpful for me. I agree wholeheartedly! That&#x27;s why I wanted to ask about the question above, where does it lead? How can we get into the same framework to pursue it? What signals do we need to follow to get there? I&#x27;m interested in the social and political impetus behind the question, which seems to be actually be about media specificity, matter specificity, perhaps.&nbsp;<br>I think that we should understand that in the frame she is working with: the idea of physical phenomena.&nbsp;<br><br><br><br><br>Another example: the opposition between humans and machines.&nbsp; pourquoi ne pas penser un continuum ? (superposition de l&#x27;hyperconnexion)&nbsp;<br><br>Matter matters without an interpreter - or at least this interpreter has not to be a human being. An example: the stratotype:&nbsp;<br>&nbsp;&nbsp;&nbsp; &lt;img src=&quot;<a href="https&#x3a;&#x2F;&#x2F;upload&#x2e;wikimedia&#x2e;org&#x2F;wikipedia&#x2F;commons&#x2F;thumb&#x2F;8&#x2F;8e&#x2F;StratotypeBarremienA&#x2e;JPG&#x2F;1200px&#x2d;StratotypeBarremienA&#x2e;JPG" rel="noreferrer noopener">https:&#x2F;&#x2F;upload.wikimedia.org&#x2F;wikipedia&#x2F;commons&#x2F;thumb&#x2F;8&#x2F;8e&#x2F;StratotypeBarremienA.JPG&#x2F;1200px-StratotypeBarremienA.JPG</a>&quot;&gt;<br>A stratotype is something interpreting a geological era. It mediates the geological era and makes sense out of it. The interpreter is the stratotype<br><br><br>&#20851;&#20110;&#21475;&#35793;&#21644;&#35299;&#37322;&#12290;&#30495;&#30340;&#26377;&#24517;&#35201;&#20102;&#35299;&#33258;&#24049;&#25152;&#20889;&#30340;&#19996;&#35199;&#21527;&#65311;&#25110;&#32773;&#26356;&#22909;&#30340;&#26159;&#65306;&#35841;&#29702;&#35299;&#20102;&#20160;&#20040;&#65311;&#35841;&#20135;&#29983;&#30340;&#24847;&#20041;&#65311;&#20889;&#20316;&#30340;&#20154;&#65311;&#22312;&#36825;&#31181;&#24773;&#20917;&#19979;&#65292;&#20135;&#29983;&#24847;&#20041;&#30340;&#19981;&#26159;&#20316;&#23478;&#12290;&#20063;&#35768;&#26159;&#19968;&#20010;&#35835;&#32773;&#65311; This is simplified Chinese, which I can barely read either~<br>These are just signs to me. Does it mean something? well where is question in it. I think your computer may not be able to recognize the characters, that&#x27;s all. No problem!<br><br><br>L&#x27;inglese si impone. Perch&#233; se vogliamo essere capiti dobbiamo parlare inglese. Forse la chiave &#232; di smettere di voler essere capiti. Forse la chiave &#232; appunto di dimenticare la necessit&#224; di un interpretante umano.<br><br><br>Siamo sempre molto snob davanti alla materia. Ci sentiamo superiori, noialtri esseri umani:<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp; &#915;&#961;&#940;&#968;&#945;&#962; &#947;&#8048;&#961; &#7952;&#954;&#949;&#8150;&#957;&#959;&#962; &#948;&#8054;&#962; &#964;&#8056; &#947;&#961;&#945;&#966;&#8050;&#957; &#956;&#949;&#964;&#945;&#955;&#945;&#946;&#949;&#8150;&#957; &#959;&#8016;&#948;&#941; &#960;&#959;&#964;&#8217; &#7938;&#957; &#7968;&#957;&#941;&#963;&#967;&#949;&#964;&#959;, &#7936;&#955;&#955;&#8217; &#959;&#8016;&#948;&#8050; &#7941;&#960;&#945;&#958; &#947;&#959;&#8166;&#957; &#7936;&#957;&#945;&#947;&#957;&#8182;&#957;&#945;&#953; &#954;&#945;&#8054; &#948;&#953;&#949;&#955;&#952;&#949;&#8150;&#957; &#948;&#953;&#8048; &#964;&#8056; &#964;&#8052;&#957; &#8005;&#961;&#945;&#963;&#953;&#957; &#956;&#8052; &#8017;&#960;&#951;&#961;&#949;&#964;&#949;&#8150;&#963;&#952;&#945;&#953; &#945;&#8016;&#964;&#8183; &#960;&#961;&#8056;&#962; &#964;&#8052;&#957; &#7936;&#957;&#940;&#947;&#957;&#969;&#963;&#953;&#957;. &#7964;&#947;&#961;&#945;&#966;&#949; &#948;&#8050; &#959;&#8020;&#964;&#949; &#949;&#7984;&#962; &#954;&#940;&#955;&#955;&#959;&#962; &#7936;&#960;&#959;&#964;&#965;&#960;&#959;&#973;&#956;&#949;&#957;&#959;&#962; &#964;&#8048; &#947;&#961;&#940;&#956;&#956;&#945;&#964;&#945; &#959;&#8020;&#964;&#949; &#949;&#8016;&#963;&#942;&#956;&#969;&#962; &#964;&#8048;&#962; &#963;&#965;&#955;&#955;&#945;&#946;&#8048;&#962; &#948;&#953;&#945;&#953;&#961;&#8182;&#957; &#959;&#8020;&#964;&#949; &#964;&#8134;&#962; &#8000;&#961;&#952;&#959;&#947;&#961;&#945;&#966;&#943;&#945;&#962; &#966;&#961;&#959;&#957;&#964;&#943;&#950;&#969;&#957;, &#7936;&#955;&#955;&#8048; &#956;&#972;&#957;&#959;&#957; &#964;&#959;&#8166; &#957;&#959;&#8166; &#7952;&#967;&#972;&#956;&#949;&#957;&#959;&#962; &#954;&#945;&#943;, &#8003; &#960;&#940;&#957;&#964;&#949;&#962; &#7952;&#952;&#945;&#965;&#956;&#940;&#950;&#959;&#956;&#949;&#957;, &#7952;&#954;&#949;&#8150;&#957;&#959; &#960;&#959;&#953;&#8182;&#957; &#7940;&#967;&#961;&#953; &#964;&#949;&#955;&#949;&#965;&#964;&#8134;&#962; &#948;&#953;&#949;&#964;&#941;&#955;&#949;&#963;&#949;. &#931;&#965;&#957;&#964;&#949;&#955;&#941;&#963;&#945;&#962; &#947;&#8048;&#961; &#960;&#945;&#961;&#8217; &#7953;&#945;&#965;&#964;&#8183; &#7936;&#960;&#8217; &#7936;&#961;&#967;&#8134;&#962; &#7940;&#967;&#961;&#953; &#964;&#941;&#955;&#959;&#965;&#962; &#964;&#8056; &#963;&#954;&#941;&#956;&#956;&#945;, &#7956;&#960;&#949;&#953;&#964;&#945; &#949;&#7984;&#962; &#947;&#961;&#945;&#966;&#8052;&#957; &#960;&#945;&#961;&#945;&#948;&#953;&#948;&#959;&#8058;&#962; &#7939; &#7952;&#963;&#954;&#941;&#960;&#964;&#949;&#964;&#959;, &#963;&#965;&#957;&#949;&#8150;&#961;&#949;&#957; &#959;&#8021;&#964;&#969; &#947;&#961;&#940;&#966;&#969;&#957; &#7939; &#7952;&#957; &#964;&#8135; &#968;&#965;&#967;&#8135; &#948;&#953;&#941;&#952;&#951;&#954;&#949;&#957;, &#8033;&#962; &#7936;&#960;&#8056; &#946;&#953;&#946;&#955;&#943;&#959;&#965; &#948;&#959;&#954;&#949;&#8150;&#957; &#956;&#949;&#964;&#945;&#946;&#940;&#955;&#955;&#949;&#953;&#957; &#964;&#8048; &#947;&#961;&#945;&#966;&#972;&#956;&#949;&#957;&#945;&#183; &#7952;&#960;&#949;&#8054; &#954;&#945;&#8054; &#948;&#953;&#945;&#955;&#949;&#947;&#972;&#956;&#949;&#957;&#959;&#962; &#960;&#961;&#972;&#962; &#964;&#953;&#957;&#945; &#954;&#945;&#8054; &#963;&#965;&#957;&#949;&#943;&#961;&#969;&#957; &#964;&#8048;&#962; &#8001;&#956;&#953;&#955;&#943;&#945;&#962; &#960;&#961;&#8056;&#962; &#964;&#8183; &#963;&#954;&#941;&#956;&#956;&#945;&#964;&#953; &#7974;&#957;, &#8033;&#962; &#7941;&#956;&#945; &#964;&#949; &#7936;&#960;&#959;&#960;&#955;&#951;&#961;&#959;&#8166;&#957; &#964;&#8056; &#7936;&#957;&#945;&#947;&#954;&#945;&#8150;&#959;&#957; &#964;&#8134;&#962; &#8001;&#956;&#953;&#955;&#943;&#945;&#962; &#954;&#945;&#8054; &#964;&#8182;&#957; &#7952;&#957; &#963;&#954;&#941;&#968;&#949;&#953; &#960;&#961;&#959;&#954;&#949;&#953;&#956;&#941;&#957;&#969;&#957; &#7936;&#948;&#953;&#940;&#954;&#959;&#960;&#959;&#957; &#964;&#951;&#961;&#949;&#8150;&#957; &#964;&#8052;&#957; &#948;&#953;&#940;&#957;&#959;&#953;&#945;&#957;&#183; &#7936;&#960;&#959;&#963;&#964;&#940;&#957;&#964;&#959;&#962; &#947;&#959;&#8166;&#957; &#964;&#959;&#8166; &#960;&#961;&#959;&#963;&#948;&#953;&#945;&#955;&#949;&#947;&#959;&#956;&#941;&#957;&#959;&#965; &#959;&#8016;&#948;&#8217; &#7952;&#960;&#945;&#957;&#945;&#955;&#945;&#946;&#8060;&#957; &#964;&#8048; &#947;&#949;&#947;&#961;&#945;&#956;&#956;&#941;&#957;&#945;, &#948;&#953;&#8048; &#964;&#8056; &#956;&#8052; &#7952;&#960;&#945;&#961;&#954;&#949;&#8150;&#957; &#945;&#8016;&#964;&#8183; &#960;&#961;&#8056;&#962; &#7936;&#957;&#940;&#955;&#951;&#968;&#953;&#957;, &#8033;&#962; &#949;&#7984;&#961;&#942;&#954;&#945;&#956;&#949;&#957;, &#964;&#8052;&#957; &#8005;&#961;&#945;&#963;&#953;&#957;, &#964;&#8048; &#7953;&#958;&#8134;&#962; &#7938;&#957; &#7952;&#960;&#953;&#963;&#965;&#957;&#8134;&#968;&#949;&#957;, &#8033;&#962; &#956;&#951;&#948;&#941;&#957;&#945; &#948;&#953;&#945;&#963;&#964;&#942;&#963;&#945;&#962; &#967;&#961;&#972;&#957;&#959;&#957; &#956;&#949;&#964;&#945;&#958;&#8058; &#8005;&#964;&#949; &#964;&#8052;&#957; &#8001;&#956;&#953;&#955;&#943;&#945;&#957; &#7952;&#960;&#959;&#953;&#949;&#8150;&#964;&#959;. (Porphiry, Life of Plotin)<br><br>&nbsp; Respondeo dicendum quod, sicut philosophus narrat in XII Metaphys., quidam antiqui philosophi, scilicet Pythagorici et Speusippus, non attribuerunt optimum et perfectissimum primo principio. Cuius ratio est, quia philosophi antiqui consideraverunt principium materiale tantum, primum autem principium materiale imperfectissimum est. Cum enim materia, inquantum huiusmodi, sit in potentia, oportet quod primum principium materiale sit maxime in potentia; et ita maxime imperfectum. Deus autem ponitur primum principium, non materiale, sed in genere causae efficientis, et hoc oportet esse perfectissimum. Sicut enim materia, inquantum huiusmodi, est in potentia; ita agens, inquantum huiusmodi, est in actu. Unde primum principium activum oportet maxime esse in actu, et per consequens maxime esse perfectum. Secundum hoc enim dicitur aliquid esse perfectum, secundum quod est actu, nam perfectum dicitur, cui nihil deest secundum modum suae perfectionis. (Aquinas Summa Theologiae, Pars 1, questio 4)<br><br>&quot;La nature du langage est comparable &#224; la nature de la lumi&#232;re. La mati&#232;re de la lumi&#232;re est invisible et les uns ont jug&#233; que cette mati&#232;re &#233;tait d&#8217;ordre ondulatoire et les autres d&#8217;ordre corpusculaire, jusqu&#8217;&#224; ce qu&#8217;on d&#233;couvre pratiquement qu&#8217;elle participe des deux ordres et qu&#8217;elle est &#224; la fois ondulatoire et corpusculaire. De la m&#234;me fa&#231;on la nature du langage est double, participant &#224; la fois de l&#8217;abstraction, de la pens&#233;e conceptuelle en tant qu&#8217;oppos&#233;e au r&#233;el et au mat&#233;riel, le signifi&#233; au signifiant, le figur&#233; au propre, et de l&#8217;ordre mat&#233;riel par les mots et leur espace g&#233;ographique et sonore&quot; wrote Monique Wittig in Le chantier litt&#233;raire (2010).<br><br>5. Did anyone bring the cookies?&nbsp; They are giving you unwanted cookies all the time. No more cookies. : ( Ok, I will bring you cookies. ):<br><br>We have cookies here in Montreal &lt;-- you are a mystery ... I am trying to figure out who you are ... huehuehue &#x2F;&#x2F; OH, YOU ARE MARCELLO. ^_^<br>French cookies = best cookies.<br>It&#x27;s not just matter that matters, mais aussi l&#x27;histoire esp de la groupe&#8230;<br><br>&#22312;&#25105;&#20204;&#30340;&#23454;&#39564;&#23460;&#37324;&#65292;&#25105;&#20204;&#38750;&#24120;&#21916;&#27426;&#39292;&#24178;<br>In unserem Versuchslabor m&#246;gen wir Kekse sehr gerne<br>V na&#353;&#237; laborato&#345;i m&#225;me velmi r&#225;di su&#353;enky<br>Meie laboris meeldivad meile k&#252;psised v&#228;ga<br>Laboratoriossamme pid&#228;mme paljon kekseist&#228;<br>&#1042; &#1085;&#1072;&#1096;&#1072;&#1090;&#1072; &#1083;&#1072;&#1073;&#1086;&#1088;&#1072;&#1090;&#1086;&#1088;&#1080;&#1103; &#1084;&#1085;&#1086;&#1075;&#1086; &#1086;&#1073;&#1080;&#1095;&#1072;&#1084;&#1077; &#1073;&#1080;&#1089;&#1082;&#1074;&#1080;&#1090;&#1082;&#1080;.<br><br><br><br><br><br><br><br><br><br><br><ul class="indent"><li><ul class="indent"><li>documentation :&nbsp;</ul></li></ul><br>- [CCLA First Workshop Session](<a href="https&#x3a;&#x2F;&#x2F;ia601504&#x2e;us&#x2e;archive&#x2e;org&#x2F;0&#x2F;items&#x2F;ccla&#x2d;work&#x2d;session&#x2d;2020&#x2d;10&#x2d;02&#x5f;202104&#x2F;ccla&#x2d;work&#x2d;session&#x2d;2020&#x2d;10&#x2d;02&#x2e;mp4" rel="noreferrer noopener">https:&#x2F;&#x2F;ia601504.us.archive.org&#x2F;0&#x2F;items&#x2F;ccla-work-session-2020-10-02_202104&#x2F;ccla-work-session-2020-10-02.mp4</a>)<br><br>- [CCLA Second Workshop Session](<a href="https&#x3a;&#x2F;&#x2F;ia801702&#x2e;us&#x2e;archive&#x2e;org&#x2F;18&#x2F;items&#x2F;ccla&#x2d;work&#x2d;session&#x2d;2&#x2F;CCLA&#x2d;WorkSession2&#x2e;mp4" rel="noreferrer noopener">https:&#x2F;&#x2F;ia801702.us.archive.org&#x2F;18&#x2F;items&#x2F;ccla-work-session-2&#x2F;CCLA-WorkSession2.mp4</a>)<br>- [CCLA Third Workshop Session](<a href="https&#x3a;&#x2F;&#x2F;ia801703&#x2e;us&#x2e;archive&#x2e;org&#x2F;0&#x2F;items&#x2F;ccla&#x2d;work&#x2d;session&#x2d;2020&#x2d;12&#x2d;15&#x2F;ccla&#x2d;work&#x2d;session&#x2d;2020&#x2d;12&#x2d;15&#x2e;mp4" rel="noreferrer noopener">https:&#x2F;&#x2F;ia801703.us.archive.org&#x2F;0&#x2F;items&#x2F;ccla-work-session-2020-12-15&#x2F;ccla-work-session-2020-12-15.mp4</a>)<br><br><br><br><br><br><br><br><br><br><div id="comments"><p role="comment" class="comment" id="c-ICNAgGZujVLQGmUM">* This is a great title for a paper.
</p><p role="comment" class="comment" id="c-xASvJpJKUwA0aOxo">* You can add your name if you go to the top right where there is a little person icon with other persons behind them (and the #15). </p><p role="comment" class="comment" id="c-F5axEZ1ND5cevmMS">* HTML is not a binary, proprietary format (unlike Flash), it&apos;s human-readable and archivable, which is really important for longevity and translatability</p><p role="comment" class="comment" id="c-wHcmz2E54Rw2lWPY">* Crowdsourcing approaches to new and collaborative platforms</p></div>
</body>
</html>
